<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900|Quattrocento" rel="stylesheet">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<body>
	<h1>Streetwear Company GIF Product Example</h1>
	<center>An example of what I referred to in my email is shown below. If you have any questions, pleas don't hesitate to ask. You can email me by replying to the email I sent you, or by clicking the profile icon below.&nbsp;&darr;</center><br><br>
	<a href="mailto:gcorn2009@gmail.com?subject=RE:%20Streetwear%20Company%20GIF%20Product%20Example"><img class="logo" src="images/prof.png" alt="Greg Corn Logo"></a><br><br>
	<center>
		<img id="Jacket" src="images/Jacket.jpeg" alt="Jacket">
		<img id="Ladder" src="images/Ladder.jpeg" alt="Ladder">
		
	</center>
</body>
<style>
	body{
 		background-image: url("images/background.png");
		color: #2B1F17;
		font-size: 18px;
		font-family: 'Quattrocento', serif;
	}
	h1{
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 60px;
		color: #2B1F17;
		line-height: 0.3;
		margin-top: 50px;
	}

	#Jacket{margin: auto;}
	#Ladder{margin: auto;}
	.logo{
		margin-top: 20px;
		transition: 0.5s;
 		width: 128px;
 		height: 128px;
    	display: block;
		margin-left: auto;
		margin-right: auto;
 	}
 	.logo:hover{
 		margin-top: 10px;
		width: 150px;
 		height: 150px;
 		transition: 0.5s;
 		
 	}           
</style>
<script>
$(document).ready(function()
{
    $("#Jacket").hover(
        function()
        {
            $(this).attr("src", "images/Jacket.gif");
        },
        function()
        {
            $(this).attr("src", "images/Jacket.jpeg");
        }
    );                      
    $("#Ladder").hover(
        function()
        {
            $(this).attr("src", "images/Ladder.gif");
        },
        function()
        {
            $(this).attr("src", "images/Ladder.jpeg");
        }                         
    );                  
});
</script>
</html>